# SQLParser

./: .editorconfig  .gitignore  .versionize  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SQLParser.sln  index.html  index.json  manifest.json  setup.bat  toc.html  toc.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dependabot-reviewer.yml  docsfx.yml  dotnet-publish.yml  dotnet-test.yml
.husky/: commit-msg  pre-commit  task-runner.json
.husky/csxScripts/: commit-lint.csx
ANTLR/TSQL/: TSqlLexer.g4  TSqlParser.g4  antlr4.bat  build.bat  grun.bat
SQLParser/: CaseChangingCharStream.cs  Parser.cs  SQLParser.csproj
SQLParser.Example/: Program.cs  SQLParser.Example.csproj  SimpleExample.cs  WhereClauseExample.cs
SQLParser.Tests/: BasicTests.cs  DDLPrinter.cs  Printer.cs  SQLParser.Tests.csproj  WherePrinter.cs
SQLParser/Enums/: SQLType.cs
SQLParser/Parsers/TSql/: TSqlLexer.cs  TSqlParserBaseListener.cs  TSqlParserListener.cs
api/: SQLParser.CaseChangingCharStream.html  SQLParser.Enums.SQLType.html  SQLParser.Enums.html  SQLParser.Parser.html  SQLParser.Parsers.TSql.ITSqlParserListener.html  SQLParser.Parsers.TSql.TSqlLexer.html  SQLParser.Parsers.TSql.TSqlParser.AGGREGATE_WINDOWED_FUNCContext.html  SQLParser.Parsers.TSql.TSqlParser.ANALYTIC_WINDOWED_FUNCContext.html  SQLParser.Parsers.TSql.TSqlParser.Add_or_modify_filegroupsContext.html  SQLParser.Parsers.TSql.TSqlParser.Add_or_modify_filesContext.html  SQLParser.Parsers.TSql.TSqlParser.Aggregate_windowed_functionContext.html  SQLParser.Parsers.TSql.TSqlParser.AlgorithmContext.html  SQLParser.Parsers.TSql.TSqlParser.All_distinct_expressionContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_application_roleContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assemblyContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_add_clauseContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_asContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_clauseContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_client_file_clauseContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_dropContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_drop_clauseContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_drop_multiple_filesContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_file_bitsContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_file_nameContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_from_clauseContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_from_clause_startContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_startContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_withContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_assembly_with_clauseContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_asssembly_add_clause_startContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_asymmetric_keyContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_asymmetric_key_startContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_authorizationContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_authorization_for_azure_dwContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_authorization_for_parallel_dwContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_authorization_for_sql_databaseContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_authorization_startContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_availability_groupContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_availability_group_optionsContext.html  SQLParser.Parsers.TSql.TSqlParser.Alter_availability_group_startContext.html  (+544 more)
articles/: intro.html  toc.html  toc.json  where.html
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: index.md
docfx_project/articles/: intro.md  toc.yml  where.md
docfx_project/templates/mytemplate/public/: main.css
